Adding textbox value dynamically.

<form id="myform" action="whatever.php">
    <lable name="text">enter text</label>
    <input id="in" type="text" />
    <input type="submit" />
</form>
<div class="results">
    <ul class="list">
    </ul>
</div>
<script>
(function($){
    $('#myform').submit(function(e){
        var val = $(this).find('#in').val();
        $('ul.list').append('<li>' + val + '</li>');
        e.preventDefault();
    });
})(jQuery);
</script>
-----------------------------------------------------------------
Add, delete textbox dynamically

<div class="input_fields_wrap">
    <button class="add_field_button btn btn-info">Add More Fields</button>
    <div><input type="text" name="mytext[]"></div>
</div>

$(document).ready(function() {
    var max_fields      = 10; //maximum input boxes allowed
    var wrapper         = $(".input_fields_wrap"); //Fields wrapper
    var add_button      = $(".add_field_button"); //Add button ID
    
    var x = 1; //initlal text box count
    $(add_button).on("click",function(e){ //on add input button click
        e.preventDefault();
        if(x < max_fields){ //max input box allowed
            x++; //text box increment
            $(wrapper).append('<div><input type="text" name="mytext[]"/><a href="#" class="remove_field">Remove</a></div>');
        }
    });
    
    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
        e.preventDefault(); $(this).parent('div').remove(); x--;
    })
});


