1. Data Types in Javascript ?

Ans - 
1. Number
2. String
3. Boolean
4. Null
5. undefined

----------------------------------------------------
__________________SRING___________________________
2. Javascript string methods

Ans - 
length - getting length of string.
indexOf() - to get index of sub string inside any string.
lastIndexOf() - to get positon of last string.

----------------------------------------------------------
3. Extracting string part ?

Ans - There are three methods -
1. slice(start,end); // If the parameter or number is negative it will count from the end.
2. substr(start,length); // same as slice but cannot take negative values.
3. substring(start,end);

----------------------------------------------------------
4. Replacing new string to existing string ?

Ans - 
replace("existing string","new string");

-----------------------------------------------------------
__________________________ARRAY_________________________________

5. Javascript Array ?
Array is a special variable that can store more than one value at a time like var x = ["a","b","c"]
------------------------------------------------------------
6. getting number of item in array ?
var arr =  ["a","b","c"];
arr.length();
---------------------------------------------------------
7. sorting item in array 
var arr = ["d","a","b","c"];
arr.sort();
----------------------------------------------------------------
8. deleting first element of array
shift() delete the first element of an array and send all other elements in lower index.
--------------------------------------------------------------
9. adding new element at beginning 
unshift() adds new element at the beginning of an array.
-----------------------------------------------------------------
10. adding new elements at specific position in array
var arr = ["d","a","b","c"];
arr.splice(2,0,"ee","ff"); // start , length
output ["d","a","ee","ff","b","c"];
------------------------------------------------------------
11. removing existing from specific position in array
var arr = ["d","a","b","c"];
arr.splice(1,2); // start , length
output ["d","a"];

-------------------------------------------------------------
________________This and NaN______________________________
NaN is a reserved word that shows the number is not a valid number like 5/'five'
This is the object that owns the javascript code.

--------------------------------------------------------------
_______________________Closure_______________________________
Global variables can make local using Closure
Closures are inner function that has access to outer function variables.
<script>
Var mycounter = function(){
alert('this is outer fun');
};
Function myFun(){
document.getElementById(“demo”).innerHTML = mycounter();
}
</script>


-----------------------------------------------------------------------
________________________Javascript DOM________________________________
DOM is a W3C standered. DOM provides standerd to access HTML documents.
Through DOM we can do following -
i. Change HTML elements and attributes
ii. Remove elements 
iii. add new elements and attributes
iv. Take action on html events.
DOM methods for finding html elements -
getElementById
getElementByClassName
getElementByTagName

---------------------------------------------------------------------------
_____________Javascript CSS Methods_______________________________________
setAttribute - document.getElementById(‘demo’).setAttribute(‘color’,’red’);
style.property_name - document.getElementById(‘demo’).style.color = ’red’;

-----------------------------------------------------------------------------
___________Handeling HTML elements using Javascript____________________________
1.document.createElement(element) - Create an HTML element
<button onclick="myFunction()">Try it</button>
<script>
function myFunction() {
    var btn = document.createElement("button");
    document.body.appendChild(btn);
}
</script>
2.document.removeChild(element) - Remove an HTML element

3.document.appendChild(element) - Add an HTML element
<button onclick="addele()">add element</button>
<ul id="lists">
<li>Tea</li>
</ul>
<script>
function addele(){
var a = document.createElement("LI");
var b = document.createTextNode("Coffee");
a.appendChild(b);
document.getElementById("lists").appendChild(a);
}
</script>

document.replaceChild(element) - Replace an HTML element

document.write(text) - Write into the HTML output stream

--------------------------------------------------------------
_________________________addEventListener____________________
addEventListener add an event listener to HTML elements. We can add multiple event listners.
<div id="demo"></div>
<script>
document.getElementById("demo").addEventListner('click',helloworld);
helloworld(){
alert("hello all world");
}
</script>


=>Differene between setTimeout and setInterval ?

Ans - setTimeout execute the callback function after specific amount of time but setInterval executes function after regular interval.
setTimeout(function(){
console.log('i am using settimeout');
},2000)

setInterval(function(){
console.log('am using serInterval');
},1000);
