----------------------------------------------------
__________________SRING___________________________
2. Javascript string methods

Ans - 
length - getting length of string.
indexOf() - to get index of sub string inside any string.
lastIndexOf() - to get positon of last string.

----------------------------------------------------------
3. Extracting string part ?

Ans - There are three methods -
1. slice(start,end); // If the parameter or number is negative it will count from the end.
2. substr(start,length); // same as slice but cannot take negative values.
3. substring(start,end);

----------------------------------------------------------
4. Replacing new string to existing string ?

Ans - 
replace("existing string","new string");

-----------------------------------------------------------
Search() -
The search() method uses an expression to search for a match, and returns the position of the match.
<script>
function myFunction() {
    var str = "Visit W3Schools!"; 
    var n = str.search("W3Schools");  or str.search(/w3Schools/i); // Here '/w3Schools/i' is Regular Expression.
    document.getElementById("demo").innerHTML = n;
}
</script>
// output - 6 (position of string W3Schools).
__________________________ARRAY_________________________________

5. Javascript Array ?
Array is a special variable that can store more than one value, ike var x = ["a","b","c"]

Associative Array -
JavaScript not support the array as name indexes and its provide only number indexes 
but provide this feature using the associative array.
var empDetailType = new Array();
empDetailType["empName"] = "ANil";
empDetailType["empAge"] = 30;
empDetailType["empDOB"] = "10/03/1984";
console.log("Find the emp age type :" + empDetailType["empAge"]);
// output - Find the emp age type : 30
------------------------------------------------------------
6. getting number of item in array ?
var arr =  ["a","b","c"];
arr.length();
---------------------------------------------------------
7. sorting item in array 
var arr = ["d","a","b","c"];
arr.sort();
----------------------------------------------------------------
8. deleting first element of array
shift() delete the first element of an array and send all other elements in lower index.
--------------------------------------------------------------
9. adding new element at beginning 
unshift() adds new element at the beginning of an array.
-----------------------------------------------------------------
10. adding new elements at specific position in array
var arr = ["d","a","b","c"];
arr.splice(2,0,"ee","ff"); // start , length
output ["d","a","ee","ff","b","c"];
------------------------------------------------------------
11. removing existing from specific position in array
var arr = ["d","a","b","c"];
arr.splice(1,2); // start , length
output ["d","a"];


