Reading url From Browser ?
window.location.href returns the href (URL) of the current page
window.location.hostname returns the domain name of the web host
window.location.pathname returns the path and filename of the current page
window.location.protocol returns the web protocol used (http: or https:)

<p id="demo"></p>
<script>
    document.getElementById("demo").innerHTML =  window.location.href;
</script>

-----------------------------------------------------------------------------
Getting Browser , OS and User Details using javascript
<!DOCTYPE html>
<html>
<body>
<div id="example"></div>
<script type="text/javascript">
  txt = "<p>Browser CodeName: " + navigator.appCodeName + "</p>"; 
  txt+= "<p>Browser Name: " + navigator.appName + "</p>";
  txt+= "<p>Browser Version: " + navigator.appVersion + "</p>";
  txt+= "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>";
  txt+= "<p>Platform: " + navigator.platform + "</p>";
  txt+= "<p>User-agent header: " + navigator.userAgent + "</p>";
  document.getElementById("example").innerHTML=txt;
</script>
</body>
</html>
--------------------------------------------------------------------
Redirecting to another page using meta tag -
<head>
     <meta http-equiv="refresh" content="12;url=https://www.w3schools.com" />
</head>
----------------------------------------------------------------------
Jquery function to get item in array
<script>
var arr = [ 4, "Pete", 8, "John" ];
var $spans = $( "span" );
$spans.eq( 0 ).text( jQuery.inArray( "John", arr ) );
$spans.eq( 1 ).text( jQuery.inArray( 4, arr ) );
$spans.eq( 2 ).text( jQuery.inArray( "Karl", arr ) );
$spans.eq( 3 ).text( jQuery.inArray( "Pete", arr, 2 ) );
</script>
-----------------------------------------------------------------------
Jquery Css Method
<script>
$(document).ready(function(){
    $("input").focus(function(){
        $(this).css({"background-color": "#cccccc","border":"1px solid green"});
    });
    $("input").blur(function(){
        $(this).css({"background-color":"#888","border":"1px solid red"});
    });
});
</script>
